# CareerCloud

./: CareerCloud.sln  README.md
CareerCloud.ADODataAccessLayer/: ApplicantEducationRepository.cs  ApplicantJobApplicationRepository.cs  ApplicantProfileRepository.cs  ApplicantResumeRepository.cs  ApplicantSkillRepository.cs  ApplicantWorkHistoryRepository.cs  CareerCloud.ADODataAccessLayer.csproj  CompanyDescriptionRepository.cs  CompanyJobDescriptionRepository.cs  CompanyJobEducationRepository.cs  CompanyJobRepository.cs  CompanyJobSkillRepository.cs  CompanyLocationRepository.cs  CompanyProfileRepository.cs  SecurityLoginRepository.cs  SecurityLoginsLogRepository.cs  SecurityLoginsRoleRepository.cs  SecurityRoleRepository.cs  SystemCountryCodeRepository.cs  SystemLanguageCodeRepository.cs  appsettings.json
CareerCloud.BusinessLogicLayer/: CareerCloud.BusinessLogicLayer.csproj
CareerCloud.DataAccessLayer/: CareerCloud.DataAccessLayer.csproj  IDataRepository.cs
CareerCloud.EntityFrameworkDataAccess/: CareerCloud.EntityFrameworkDataAccess.csproj  CareerCloudContext.cs  EFGenericRepository.cs
CareerCloud.Pocos/: ApplicantEducationPoco.cs  ApplicantJobApplicationPoco.cs  ApplicantProfilePoco.cs  ApplicantResumePoco.cs  ApplicantSkillPoco.cs  ApplicantWorkHistoryPoco.cs  CompanyDescriptionPoco.cs  CompanyJobDescriptionPoco.cs  CompanyJobEducationPoco.cs  CompanyJobPoco.cs  CompanyJobSkillPoco.cs  CompanyLocationPoco.cs  CompanyProfilePoco.cs  SecurityLoginPoco.cs  SecurityLoginsLogPoco.cs  SecurityLoginsRolePoco.cs  SecurityRolePoco.cs  SystemCountryCodePoco.cs  SystemLanguageCodePoco.cs
CareerCloud.WebAPI/: CareerCloud.WebAPI.csproj
CareerCloud.WebAPI/Controllers/: ApplicantEducationController.cs  ApplicantJobApplicationController.cs  ApplicantProfileController.cs  ApplicantResumeController.cs  ApplicantSkillController.cs  ApplicantWorkHistoryController.cs  CompanyDescriptionController.cs  CompanyJobController.cs  CompanyJobEducationController.cs  CompanyJobSkillController.cs  CompanyJobsDescriptionController.cs  CompanyLocationController.cs  CompanyProfileController.cs  SecurityLoginController.cs  SecurityLoginsLogController.cs  SecurityLoginsRoleController.cs  SecurityRoleController.cs  SystemCountryCodeController.cs  SystemLanguageCodeController.cs
CareerCloud.gRPC/: CareerCloud.gRPC.csproj  CareerCloud.gRPC.sln  Program.cs  Startup.cs
CareerCloud.gRPC/Protos/: ApplicantEducation.proto
CareerCloud.gRPC/Services/: ApplicantEducationService.cs  ApplicantJobApplicationService.cs  ApplicantProfileService.cs  CompanyDescriptionService.cs  CompanyJobEducationService.cs  CompanyJobService.cs  SecurityLoginService.cs  SecurityLoginsLogService.cs  SystemLanguageCodeService.cs
CareerCloudCore.UnitTests.Assignment1/: CareerCloudCore.UnitTests.Assignment1.csproj
CareerCloudCore.UnitTests.Assignment2-master/: appsettings.json
CareerCloudCore.UnitTests.Assignment3-master/: CareerCloudCore.UnitTests.Assignment3.csproj
CareerCloudCore.UnitTests.Assignment4-master/: CareerCloudCore.UnitTests.Assignment4.csproj
CareerCloudCore.UnitTests.Assignment5-master/: Assignment5Marking.cs  CareerCloudCore.UnitTests.Assignment5.csproj
