C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\appsettings.json
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\CareerCloud.gRPC.exe
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\CareerCloud.gRPC.deps.json
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\CareerCloud.gRPC.runtimeconfig.json
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\CareerCloud.gRPC.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\CareerCloud.gRPC.pdb
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\EntityFramework.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\CareerCloud.ADODataAccessLayer.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\CareerCloud.BusinessLogicLayer.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\CareerCloud.DataAccessLayer.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\CareerCloud.EntityFrameworkDataAccess.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\CareerCloud.Pocos.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\CareerCloud.BusinessLogicLayer.pdb
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\CareerCloud.EntityFrameworkDataAccess.pdb
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\CareerCloud.ADODataAccessLayer.pdb
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\CareerCloud.DataAccessLayer.pdb
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\bin\Debug\net8.0\CareerCloud.Pocos.pdb
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\CareerCloud.gRPC.csproj.AssemblyReference.cache
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\CareerCloud.gRPC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\CareerCloud.gRPC.AssemblyInfoInputs.cache
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\CareerCloud.gRPC.AssemblyInfo.cs
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\CareerCloud.gRPC.csproj.CoreCompileInputs.cache
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\CareerCloud.gRPC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\staticwebassets\msbuild.CareerCloud.gRPC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\staticwebassets\msbuild.build.CareerCloud.gRPC.props
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CareerCloud.gRPC.props
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CareerCloud.gRPC.props
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\scopedcss\bundle\CareerCloud.gRPC.styles.css
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\CareerCl.3075641A.Up2Date
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\CareerCloud.gRPC.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\refint\CareerCloud.gRPC.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\CareerCloud.gRPC.pdb
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\CareerCloud.gRPC.genruntimeconfig.cache
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.gRPC\obj\Debug\net8.0\ref\CareerCloud.gRPC.dll
