C:\Users\Sadiq Sultan\source\repos\NET.31-5-Sadiq-Sultan-N01721521\CareerCloud.Pocos\bin\Debug\net8.0\CareerCloud.Pocos.deps.json
C:\Users\Sadiq Sultan\source\repos\NET.31-5-Sadiq-Sultan-N01721521\CareerCloud.Pocos\bin\Debug\net8.0\CareerCloud.Pocos.runtimeconfig.json
C:\Users\Sadiq Sultan\source\repos\NET.31-5-Sadiq-Sultan-N01721521\CareerCloud.Pocos\bin\Debug\net8.0\CareerCloud.Pocos.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-5-Sadiq-Sultan-N01721521\CareerCloud.Pocos\bin\Debug\net8.0\CareerCloud.Pocos.pdb
C:\Users\Sadiq Sultan\source\repos\NET.31-5-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\CareerCloud.Pocos.csproj.AssemblyReference.cache
C:\Users\Sadiq Sultan\source\repos\NET.31-5-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\CareerCloud.Pocos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sadiq Sultan\source\repos\NET.31-5-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\CareerCloud.Pocos.AssemblyInfoInputs.cache
C:\Users\Sadiq Sultan\source\repos\NET.31-5-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\CareerCloud.Pocos.AssemblyInfo.cs
C:\Users\Sadiq Sultan\source\repos\NET.31-5-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\CareerCloud.Pocos.csproj.CoreCompileInputs.cache
C:\Users\Sadiq Sultan\source\repos\NET.31-5-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\CareerCloud.Pocos.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-5-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\refint\CareerCloud.Pocos.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-5-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\CareerCloud.Pocos.pdb
C:\Users\Sadiq Sultan\source\repos\NET.31-5-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\CareerCloud.Pocos.genruntimeconfig.cache
C:\Users\Sadiq Sultan\source\repos\NET.31-5-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\ref\CareerCloud.Pocos.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.Pocos\bin\Debug\net8.0\CareerCloud.Pocos.deps.json
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.Pocos\bin\Debug\net8.0\CareerCloud.Pocos.runtimeconfig.json
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.Pocos\bin\Debug\net8.0\CareerCloud.Pocos.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.Pocos\bin\Debug\net8.0\CareerCloud.Pocos.pdb
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\CareerCloud.Pocos.csproj.AssemblyReference.cache
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\CareerCloud.Pocos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\CareerCloud.Pocos.AssemblyInfoInputs.cache
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\CareerCloud.Pocos.AssemblyInfo.cs
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\CareerCloud.Pocos.csproj.CoreCompileInputs.cache
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\CareerCloud.Pocos.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\refint\CareerCloud.Pocos.dll
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\CareerCloud.Pocos.pdb
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\CareerCloud.Pocos.genruntimeconfig.cache
C:\Users\Sadiq Sultan\source\repos\NET.31-6-Sadiq-Sultan-N01721521\CareerCloud.Pocos\obj\Debug\net8.0\ref\CareerCloud.Pocos.dll
